
docker run -d --name=prometheus2 -p 9090:9090 -v /home/zapisek/projects/springprometheus/src/main/resources/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus --config.file=/etc/prometheus/prometheus.yml